# WheatherInfo

./: pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: WheatherController.java
src/main/java/com/example/demo/mapper/: CityMapper.java
src/main/java/com/example/demo/model/: CityEntity.java
src/main/java/com/example/demo/model/dto/: CityDTO.java
src/main/java/com/example/demo/repository/: CityRepository.java
src/main/java/com/example/demo/service/: WheatherService.java
src/main/java/com/example/demo/service/impl/: WheatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
